{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Habits\"\n",
        "author: \"John Doe\"\n",
        "format: revealjs\n",
        "transition: zoom\n",
        "execute:\n",
        "  echo: true\n",
        "---\n",
        "\n",
        "- Turn off alarm\n",
        "- Get out of bed\n",
        "\n",
        "---\n",
        "\n",
        "## {auto-animate=\"true\"}\n",
        "\n",
        "```python\n",
        "def say_hi(name):\n",
        "    return f\"Hey {name.strip().title()}!\"\n",
        "```\n",
        "\n",
        "## {auto-animate=true}"
      ],
      "id": "e2d07f66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def say_hi(name):\n",
        "    \"\"\"\n",
        "    Input: name: str (no other type supported)\n",
        "    Output: str\n",
        "    \"\"\"\n",
        "    return f\"Hey {name.strip().title()}!\"\n",
        "\n",
        "print(say_hi(\"  arion silvaris \"))"
      ],
      "id": "611aa144",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {auto-animate=\"true\"}\n",
        "\n",
        "::: {.fragment}\n",
        "Fade in\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-out}\n",
        "Fade out\n",
        ":::\n",
        "\n",
        "::: {.fragment .highlight-red}\n",
        "Highlight red\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-in-then-out}\n",
        "Fade in, then out\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "Slide up while fading in\n",
        ":::"
      ],
      "id": "3cd2e27c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/hanzvanaardt/workzone/quest productions/videos/mastering_python/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}