{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Habits\"\n",
        "author: \"John Doe\"\n",
        "format:\n",
        "  revealjs:\n",
        "    width: 1600\n",
        "    height: 1200\n",
        "    margin: 0.1\n",
        "    css: styles.css\n",
        "    transition: fade\n",
        "    transition-speed: slow\n",
        "    execute:\n",
        "      echo: true\n",
        "# theme: dark\n",
        "---"
      ],
      "id": "3c94e946"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ## {vertical-align=\"top\"} -->\n",
        "<!-- ::: {.r-stretch} -->"
      ],
      "id": "9ede45d1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import json\n",
        "from typing import Any, Dict, List, Optional\n",
        "\n",
        "from fastapi import FastAPI, HTTPException\n",
        "from pydantic import BaseModel\n",
        "from pathlib import Path\n",
        "\n",
        "app = FastAPI(title=\"Quest 1 - Naive Character API\")\n",
        "\n",
        "ATTRIBUTE_NAMES = [\"Might\", \"Agility\", \"Vitality\", \"Insight\", \"Arcana\", \"Presence\"]\n",
        "DATA_PATH = Path(\"characters.json\")\n",
        "\n",
        "def load_characters() -> List[Dict[str, Any]]:\n",
        "    if not DATA_PATH.exists():\n",
        "        return []\n",
        "    raw = DATA_PATH.read_text(encoding=\"utf-8\")\n",
        "    if not raw:\n",
        "        return []\n",
        "    try:\n",
        "        data = json.loads(raw)\n",
        "    except json.JSONDecodeError:\n",
        "        raise HTTPException(status_code=500, detail=\"Failed to decode character data\")\n",
        "    if not isinstance(data, list):\n",
        "        raise HTTPException(status_code=500, detail=\"Character data is not a list\")\n",
        "    return data"
      ],
      "id": "62fa6596",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {auto-animate=\"true\"}\n",
        "\n",
        "```python\n",
        "def say_hi(name):\n",
        "    return f\"Hey {name.strip().title()}!\"\n",
        "```\n",
        "\n",
        "## {auto-animate=true}"
      ],
      "id": "61e80686"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def say_hi(name):\n",
        "    \"\"\"\n",
        "    Input: name: str (no other type supported)\n",
        "    Output: str\n",
        "    \"\"\"\n",
        "    return f\"Hey {name.strip().title()}!\"\n",
        "\n",
        "print(say_hi(\"  arion silvaris \"))"
      ],
      "id": "135868a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## {auto-animate=\"true\"}\n",
        "```python\n",
        "def say_hi(name: str) -> str:\n",
        "    return f\"Hey {name.strip().title()}!\"\n",
        "\n",
        "\n",
        "::: {.fragment}\n",
        "Fade in\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-out}\n",
        "Fade out\n",
        ":::\n",
        "\n",
        "::: {.fragment .highlight-red}\n",
        "Highlight red\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-in-then-out}\n",
        "Fade in, then out\n",
        ":::\n",
        "\n",
        "::: {.fragment .fade-up}\n",
        "Slide up while fading in\n",
        ":::"
      ],
      "id": "e31f7a54"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/hanzvanaardt/workzone/quest productions/videos/mastering_python/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}